/* スマートフォン用 */
@media screen and (max-width: 480px) {
  .main {
    background-color: white;
    padding: 20px;
  }
  .searchDiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .searchResultDiv {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .titleDiv {
    display: flex;
    gap: 10px;
    align-items: baseline;
  }
  .titleDiv1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .titleDiv h2 {
    font-size: 18px;
    font-weight: 600;
  }
  .titleDiv span {
    font-size: 13px;
  }
  .searchStationCard {
    background-color: #e9e9e9;
    border-radius: 10px;
    padding: 20px;
  }
  .platformDiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 25px;
  }
  .platformChild {
    display: flex;
    align-items: center;
    border-bottom: 1px solid grey;
    padding: 10px 0px;
    justify-content: space-between;
  }
  .platformChild p {
    font-weight: 600;
  }
}

/* タブレット用 */
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .main {
    background-color: white;
    padding: 20px;
  }
  .searchDiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .searchResultDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .titleDiv {
    display: flex;
    gap: 10px;
    align-items: baseline;
  }
  .titleDiv1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .titleDiv h2 {
    font-size: 18px;
    font-weight: 600;
  }
  .titleDiv span {
    font-size: 13px;
  }
  .searchStationCard {
    background-color: #e9e9e9;
    border-radius: 10px;
    padding: 20px;
  }
  .platformDiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 25px;
  }
  .platformChild {
    display: flex;
    align-items: center;
    border-bottom: 1px solid grey;
    padding: 10px 0px;
    justify-content: space-between;
  }
  .platformChild p {
    font-weight: 600;
  }
}

/* パソコン用 */
@media screen and (min-width: 1025px) {
  .main {
    background-color: white;
    padding: 20px;
  }
  .searchDiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .searchResultDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .titleDiv {
    display: flex;
    gap: 10px;
    align-items: baseline;
  }
  .titleDiv1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .titleDiv h2 {
    font-size: 18px;
    font-weight: 600;
  }
  .titleDiv span {
    font-size: 13px;
  }
  .searchStationCard {
    background-color: #e9e9e9;
    border-radius: 10px;
    padding: 20px;
  }
  .platformDiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 25px;
  }
  .platformChild {
    display: flex;
    align-items: center;
    border-bottom: 1px solid grey;
    padding: 10px 0px;
    justify-content: space-between;
  }
  .platformChild p {
    font-weight: 600;
  }
}
